<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tool="http://schemas.android.com/tools"
    android:backgroundTint="@color/light_blue"
    android:layout_margin="16dp"
    app:cardCornerRadius="10dp"
    android:orientation="horizontal">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.nkechinnaji.reusableuicomponents.DonutChart
            android:id="@+id/donut"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginHorizontal="8dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/donut_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            app:layout_constraintStart_toStartOf="@id/donut_data_size"
            android:layout_marginHorizontal="16dp"
            app:layout_constraintTop_toBottomOf="@id/donut_data_size"
            tool:text ="Graduating students"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/donut_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            app:layout_constraintTop_toBottomOf="@id/donut_description"
            app:layout_constraintStart_toStartOf="@id/donut_description"
            android:textStyle="bold"
            tool:text="High School Rating"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/donut_data_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            app:layout_constraintStart_toEndOf="@id/donut"
            android:layout_marginHorizontal="4dp"
            app:layout_constraintTop_toTopOf="parent"
            android:textStyle="bold"
            tool:text="5 out of 10"/>



    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>